.NewDash {
  margin-top: 150px;
  margin-left: 75px;
  margin-right: 75px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/* NewDash 1 */
@media (min-width: 980px) {
  .NewDash-Left {
    padding-left: 10px;
    flex: 0.4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .NewDash-Video {
    display: none;
  }
}
.NewDash-Right {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
}
.NewDash-img {
  margin: 15px;
  border-radius: 10px;
}
.NewDash-btn {
  /* background: #187e8a;
  border-radius: 10px;
  height: 3.6vw; */
  text-align: center;
}
.btn-new {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-new:hover {
  color: rgb(29, 28, 28);
}

.btn-icon {
  width: 40px;
  height: 40px;
}
.color-text {
  color: #fff;
  font-size: 1.6vw;
}
.dashcard {
  display: grid;
  grid-template-columns: auto auto;
  width: auto;
  backdrop-filter: blur(4px) saturate(200%);
  -webkit-backdrop-filter: blur(4px) saturate(200%);
  background-color: rgba(114, 114, 114, 0.5);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

@media (max-width: 980px) {
  .dashcard {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }

  .NewDash-text {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
  }

  .NewDash-Right {
    display: none;
  }
  .NewDash-Video {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .dashcard {
    width: auto;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }

  .NewDash-text {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
  }

  .NewDash-Right {
    display: none;
  }
  .NewDash-Video {
    display: flex;
    justify-content: center;
  }
}

/* NewDash 2 */
.NewDash2{
  padding: 10%;
  position: relative;
  /* z-index: -1; */
  overflow: hidden;
}
.dashheader{
  /* z-index: 1; */
  background:rgb(255, 193, 7);
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  border-radius:8px ;
  width: 70%;
  color: #2b0505  ;
  justify-content: center;
}
.dashcard2{
  /* position: absolute; */
  z-index: 0;
  width: auto;
  backdrop-filter: blur(4px) saturate(200%);
  -webkit-backdrop-filter: blur(4px) saturate(200%);
  background-color: rgba(114, 114, 114, 0.5);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}
.dashcard-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:repeat(7, 1fr);
  padding: 20px;
  line-height: 250%;
}
.dashcard-list li{
  padding-left: 10%;
  padding-right: 10%;
  color: white;
  list-style-type: none;
}